<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOS: Hack</title>
    <style>
        @font-face {
            font-family: "baloobhaina-regular";
            src: url('public/fonts/BalooBhaina-Regular.ttf') format('truetype');
        }

        body {
            background-color: darkblue;
        }

        .central-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-wrap: nowrap;
            border: 2px solid black;
            border-radius: 2em;
            box-sizing: border-box;
            box-shadow: 0px 0px 30px 1px yellow;
            padding: 50px;
            background-color: rgb(61, 45, 137);
        }

        .central-div h1 {
            font-family: "baloobhaina-regular";
            color: hsl(61, 100%, 50%);
            text-align: center;
        }

        .prompt {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        button {
            padding: 10px;
            font-size: 20px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid white;
            background-color: darkblue;
            color: white;
        }

        button:hover {
            background-color: white;
            color: darkblue;
        }

        button:active {
            background-color: hsl(61, 100%, 50%);
            color: black;
        }

        input {
            padding: 10px;
            font-size: 20px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid white;
            background-color: darkblue;
            color: white;
            width: 500px;
            text-overflow: hidden;
        }

        input::placeholder {
            color: white;
        }

    </style>
</head>
<body>
    <div class="central-div">
        <h1>Gartic On Stream: Drawing Hack</h1>
        <div class="prompt">
            <input type="text" placeholder="Enter the GOS URL here">
            <button type="button">Go</button>
        </div>
    </div>

    
    <script type="text/javascript">
        const $ = (selector) => document.querySelector(selector);

        const button = $('button');
        const input = $('input');

        button.addEventListener('click', () => {
            const url = input.value;
            if (url.startsWith('https://gos.gg/r/')) {
                window.location.href = `/r/${url.split('/r/')[1]}`;
            }
        });
    </script>
</body>
</html>